<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
  
  
  <link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/s/f8koknynsnp9d2k/owl.theme.default.min.css?dl=1'>
<link rel='stylesheet prefetch' href='https://dl.dropboxusercontent.com/s/npj0ketud6mhy0l/owl.carousel.min.css?dl=0'>

      <link rel="stylesheet" href="css/style.css">
      <link href="css/simple-sidebar.css" rel="stylesheet">
               
  
</head>

<body>
  <div class="cwrapper">
  <div class="owl-carousel owl-theme">
  <div class="slide"> 
    <img class="slideImage" src="https://www.dropbox.com/s/ntb483yfbixuawk/img.jpg?dl=1" alt="" />
        <div class="page_no"><div style="margin-top: 28%">01</div></div>
    
    
  </div>
  <div class="slide"> 
    <img class="slideImage" src="https://www.dropbox.com/s/ntb483yfbixuawk/img.jpg?dl=1" alt="" />
    <div class="page_no"><div style="margin-top: 28%">02</div></div>
    
  </div>
      <div class="slide"> 
    <img class="slideImage" src="https://www.dropbox.com/s/ntb483yfbixuawk/img.jpg?dl=1" alt="" />
    <div class="page_no"><div style="margin-top: 28%">03</div></div>
    
  </div>
      <div class="slide"> 
    <img class="slideImage" src="https://www.dropbox.com/s/ntb483yfbixuawk/img.jpg?dl=1" alt="" />
    <div class="page_no"><div style="margin-top: 28%">04</div></div>
    
  </div>
      <div class="slide"> 
    <img class="slideImage" src="https://www.dropbox.com/s/ntb483yfbixuawk/img.jpg?dl=1" alt="" />
    <div class="page_no"><div style="margin-top: 28%">05</div></div>
    
  </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://dl.dropboxusercontent.com/s/bnuvg4ad3vl7nop/owl.carousel.min.js?dl=1'></script>

    <script src="js/index.js"></script>

</body>
</html>
